{
  "season_num": [
    "\\[?St\\.([0-9]+)\\]?",
    "([0-9]+)'?a? [Tt]emporada +[Ee][.] ?[0-9]+[a-z]?",
    "([0-9]+)'?a? [Tt]emporada -? ?[Ee]pisodio ?[0-9]+",
    "([0-9]+)'?a? [Tt]emporada",
    "S[.]?([0-9]+) ?[Ee][.]? ?[0-9]+",
    "[Tt]emporada ?([0-9]+)"
  ],
  "episode_num": [
    " ?[Ee][Pp]\\.? ?([0-9]+)",
    "[0-9]+'?a? [Tt]emporada +[Ee][.] ?([0-9]+)[a-z]?",
    "[0-9]+'?a? [Tt]emporada -? ?[Ee]pisodio ?([0-9]+)",
    "^ *[Ee][.]? ?([0-9]+)[a-z]?",
    " [Ee][.]? ?([0-9]+)",
    "[Ee]pisodio ?([0-9]+)"
  ],
  "airdate": [
    "\\(([0-9][0-9][0-9][0-9])\\)"
  ],
  "scrape_subtitle": [
    "[0-9]+'?a? Temporada +Ep[.] ?[0-9]+[A-Za-z]? -? ?'(([^']*(' [^A-Z0-9-])?('[^ '])?)+)'",
    "Ep[.] ?[0-9]+[A-Za-z]? -? ?'(([^']*(' [^A-Z0-9-])?('[^ '])?)+)'",
    "[0-9]+'?a? Temporada -? ?'(([^']*(' [^A-Z0-9-])?('[^ '])?)+)'",
    "[0-9]+'?a? Temporada -? ?Episodio ?[0-9]+[A-Za-z]? \"\" *([^\"]+) *\"\""
  ]
}
